{
  "mod_elements": [
    {
      "name": "TreasurePick",
      "type": "tool",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "treasure_pick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/treasureseeker/item/TreasurePickItem.java",
          "src/main/resources/assets/treasure_seeker/models/item/treasure_pick.json"
        ]
      }
    },
    {
      "name": "TreasureBagsAddon",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "treasure_seeker",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "TreasureChanger",
      "type": "gui",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "treasure_changer",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/treasureseeker/client/gui/TreasureChangerScreen.java",
          "src/main/java/net/mcreator/treasureseeker/world/inventory/TreasureChangerMenu.java",
          "src/main/java/net/mcreator/treasureseeker/network/TreasureChangerButtonMessage.java"
        ]
      }
    },
    {
      "name": "TreasureChangerGUI",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "treasure_changer_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/treasureseeker/procedures/TreasureChangerGUIProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "OreReverseStation",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "treasure_station",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/treasureseeker/block/entity/OreReverseStationBlockEntity.java",
          "src/main/resources/assets/treasure_seeker/models/item/treasure_station.json",
          "src/main/resources/assets/treasure_seeker/blockstates/treasure_station.json",
          "src/main/resources/assets/treasure_seeker/models/block/treasure_station.json",
          "src/main/java/net/mcreator/treasureseeker/block/OreReverseStationBlock.java"
        ]
      }
    },
    {
      "name": "TreasureSeeker",
      "type": "armor",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "treasure_seeker",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true,
        "files": [
          "src/main/resources/assets/treasure_seeker/models/item/treasure_seeker_leggings.json",
          "src/main/resources/assets/treasure_seeker/models/item/treasure_seeker_helmet.json",
          "src/main/resources/assets/treasure_seeker/models/item/treasure_seeker_boots.json",
          "src/main/resources/assets/treasure_seeker/models/item/treasure_seeker_chestplate.json",
          "src/main/java/net/mcreator/treasureseeker/item/TreasureSeekerItem.java"
        ]
      }
    },
    {
      "name": "Treasurepickaxe",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "treasurepickaxe",
      "metadata": {
        "files": [
          "src/main/resources/data/treasure_seeker/recipes/treasurepickaxe.json"
        ]
      }
    },
    {
      "name": "Treasureseekerhelmet",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "treasureseekerhelmet",
      "metadata": {
        "files": [
          "src/main/resources/data/treasure_seeker/recipes/treasureseekerhelmet.json"
        ]
      }
    },
    {
      "name": "Tresureseekerchestplate",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tresureseekerchestplate",
      "metadata": {
        "files": [
          "src/main/resources/data/treasure_seeker/recipes/tresureseekerchestplate.json"
        ]
      }
    },
    {
      "name": "Treasureseekerleggings",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "treasureseekerleggings",
      "metadata": {
        "files": [
          "src/main/resources/data/treasure_seeker/recipes/treasureseekerleggings.json"
        ]
      }
    },
    {
      "name": "Treasureseekerboots",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "treasureseekerboots",
      "metadata": {
        "files": [
          "src/main/resources/data/treasure_seeker/recipes/treasureseekerboots.json"
        ]
      }
    },
    {
      "name": "Treasurechangerstation",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "treasurechangerstation",
      "metadata": {
        "files": [
          "src/main/resources/data/treasure_seeker/recipes/treasurechangerstation.json"
        ]
      }
    },
    {
      "name": "TreasurePickEnchant",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "treasure_pick_enchant",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/treasureseeker/procedures/TreasurePickEnchantProcedure.java"
        ],
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "OreReverseStationUpdateTick",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ore_reverse_station_update_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/treasureseeker/procedures/OreReverseStationUpdateTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "itemGroup.tabtreasure_seeker": "Treasure Seeker",
      "gui.treasure_seeker.treasure_changer.label_treasure_station": "Ore Station",
      "gui.treasure_seeker.treasure_changer.button_mine": "Mine!",
      "item.treasure_bag_addon.treasure_seeker_leggings": "Treasure Seeker Leggings",
      "gui.treasure_seeker.treasure_changer.label_ore": "Ore",
      "item.treasure_seeker.treasure_seeker_leggings": "Treasure Seeker Leggings",
      "item.treasure_bag_addon.treasure_pick": "Treasure Pickaxe",
      "item.treasure_seeker.treasure_seeker_chestplate": "Treasure Seeker Body",
      "item_group.treasure_seeker.treasure_seeker": "Treasure Seeker",
      "item.treasure_seeker.treasure_pick": "Miner\u0027s Haven",
      "block.treasure_seeker.treasure_station": "Treasure Station",
      "item.treasure_bag_addon.treasure_seeker_boots": "Treasure Seeker Boots",
      "item.treasure_bag_addon.treasure_seeker_chestplate": "Treasure Seeker Body",
      "item.treasure_seeker.treasure_seeker_boots": "Treasure Seeker Boots",
      "gui.treasure_seeker.treasure_changer.label_pickaxe": "Pickaxe",
      "block.treasure_bag_addon.ore_reverse_station": "Ore Reverse Station",
      "item.treasure_seeker.treasure_seeker_helmet": "Treasure Seeker Helmet",
      "item.treasure_bag_addon.treasure_seeker_helmet": "Treasure Seeker Helmet"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "treasure_seeker",
    "modName": "Treasure seeker",
    "version": "4.0.0",
    "description": "Treasure seeker adds armor and tools.",
    "author": "orangejewce92",
    "websiteURL": "https://mcreator.net",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.treasureseeker",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300336712
}